<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 1.2
* Author: Alexis Luna
* Copyright 2020 Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>500 | Internal Server Error!</title>

    <link href="assets/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/error.css" rel="stylesheet">
</head>

<body>
    
    <div class="wrapper">
        <div class="page vertical-align text-center">
            <div class="page-content vertical-align-middle">
            <header>
                <h1 class="animation-slide-top">500</h1>
                <p>Internal Server Error !</p>
            </header>
            <p class="error-advise">Whoopps, something went wrong.</p>
            <a class="btn btn-primary btn-round mb-5" href="dashboard.html">GO TO HOME PAGE</a>

            <footer class="page-copyright">
                <p>© 2020. All RIGHT RESERVED.</p>
            </footer>
            </div>
        </div>
    </div>

    <script src="assets/vendor/jquery3/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap4/js/bootstrap.min.js"></script>

</body>

</html>