<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 1.2
* Author: Alexis Luna
* Copyright 2020 Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms | Start Bootstrap</title>

    <link href="assets/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/bootstraper-logo.png" alt="bootraper logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i> Forms</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fas fa-table"></i> Tables</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fas fa-chart-bar"></i> Charts</a>
                </li>
                <li>
                    <a href="icons.html"><i class="fas fa-icons"></i> Icons</a>
                </li>
                <li>
                    <a href="#uielementsmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i> UI Elements</a>
                    <ul class="collapse list-unstyled" id="uielementsmenu">
                        <li>
                            <a href="ui-buttons.html"> Buttons</a>
                        </li>
                        <li>
                            <a href="ui-badges.html"> Badges</a>
                        </li>
                        <li>
                            <a href="ui-cards.html"> Cards</a>
                        </li>
                        <li>
                            <a href="ui-alerts.html"> Alerts</a>
                        </li>
                        <li>
                            <a href="ui-tabs.html"> Tabs</a>
                        </li>
                        <li>
                            <a href="ui-date-time-picker.html"> DateTime Picker</a>
                        </li>
                        <li>
                            <a href="ui-calendar.html"> Calendar</a>
                        </li>
                        <li>
                            <a href="ui-content-editor.html"> Content Editor</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#authmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Authentication</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="login.html"><i class="fas fa-lock"></i> Login</a>
                        </li>
                        <li>
                            <a href="signup.html"><i class="fas fa-user-plus"></i> Signup</a>
                        </li>
                        <li>
                            <a href="forgot-password.html"><i class="fas fa-user-lock"></i> Forgot password</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pagesmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-copy"></i> Pages</a>
                    <ul class="collapse list-unstyled" id="pagesmenu">
                        <li>
                            <a href="blank.html"><i class="fas fa-file"></i> Blank page</a>
                        </li>
                        <li>
                            <a href="404.html"><i class="fas fa-info-circle"></i> 404 Error page</a>
                        </li>
                        <li>
                            <a href="500.html"><i class="fas fa-info-circle"></i> 500 Error page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-user-friends"></i>Users</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i>Settings</a>
                </li>
            </ul>
        </nav>

        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-secondary default-secondary-menu"><i class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary" data-toggle="dropdown"><i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i> Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i> Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle text-secondary" data-toggle="dropdown"><i class="fas fa-user"></i> <span>John Doe</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="page-title">
                        <h3>Forms</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Basic Form</div>
                                <div class="card-body">
                                    <h5 class="card-title">Lorem ipsum dolor sit amet consectetur.</h5>
                                    <form accept-charset="utf-8">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" name="email" placeholder="Email Address" class="form-control" required>
                                        </div>
                                        <div class="form-group">       
                                            <label for="password">Password</label>
                                            <input type="password" name="password" placeholder="Password" class="form-control" required>
                                        </div>
                                        <div class="form-group">       
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Horizontal Form</div>
                                <div class="card-body">
                                    <h5 class="card-title">Lorem ipsum dolor sit amet consectetur.</h5>
                                    <form accept-charset="utf-8">
                                        <div class="form-group row">
                                            <label class="col-sm-2" for="email">Email</label>
                                            <div class="col-sm-10">
                                                <input type="email" name="email" placeholder="Email Address" class="form-control">
                                                <small class="form-text">Example help text that remains unchanged.</small>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-2" for="password">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" name="password" placeholder="Pasword" class="form-control">
                                                <small class="form-text">Example help text that remains unchanged.</small>
                                            </div>
                                        </div>
                                        <div class="form-group row">       
                                            <div class="col-sm-10 offset-sm-2">
                                                <input type="submit" class="btn btn-primary">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">Inline Form</div>
                                <div class="card-body">
                                    <h5 class="card-title">Example inline form</h5>
                                    <form class="form-inline" accept-charset="utf-8">
                                        <div class="form-group">
                                            <label for="name" class="sr-only">Name</label>
                                            <input name="name" type="text" placeholder="Jane Doe" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="username" class="sr-only">Password</label>
                                            <input type="text" name="username" placeholder="Username" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">Modal Form</div>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Example popup signin form</h5>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch form</button>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Signin Modal</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body text-left">
                                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                                    <form accept-charset="utf-8">
                                                        <div class="form-group">
                                                            <label for="email">Email</label>
                                                            <input type="email" name="email" placeholder="Email Address" class="form-control">
                                                        </div>
                                                        <div class="form-group">       
                                                            <label for="password">Password</label>
                                                            <input type="password" name="password" placeholder="Password" class="form-control">
                                                        </div>
                                                        <div class="form-group">       
                                                            <button type="submit" class="btn btn-primary">Signin</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Form Validation</div>
                                <div class="card-body">
                                    <h5 class="card-title">Example form with inline field validations</h5>
                                    <form class="needs-validation" novalidate accept-charset="utf-8">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="email">Email</label>
                                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                <small class="form-text text-muted">Enter a valid email address.</small>
                                                <div class="valid-feedback">Looks good!</div>
                                                <div class="invalid-feedback">Please enter your email address.</div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                <small class="form-text text-muted">Your password must be 8-20 characters long, contain letters and numbers only.</small>
                                                <div class="valid-feedback">Looks good!</div>
                                                <div class="invalid-feedback">Please enter your password.</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Address</label>
                                            <input type="text" class="form-control" name="address" placeholder="1234 Main St, Unit, Building, or Floor" required>
                                            <div class="valid-feedback">Looks good!</div>
                                            <div class="invalid-feedback">Please enter your address.</div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="city">City</label>
                                                <input type="text" class="form-control" name="city" placeholder="City" required>
                                                <div class="valid-feedback">Looks good!</div>
                                                <div class="invalid-feedback">Please enter your City.</div>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="state">State</label>
                                                <select name="state" class="form-control" required>
                                                    <option value="" selected>Choose...</option>
                                                    <option value="1">New York</option>
                                                    <option value="2">Los Angeles</option>
                                                </select>
                                                <div class="valid-feedback">Looks good!</div>
                                                <div class="invalid-feedback">Please select a State.</div>
                                            </div>
                                            <div class="form-group col-md-2">
                                                <label for="zip">Zip code</label>
                                                <input type="text" class="form-control" name="zip" placeholder="00000" required>
                                                <div class="valid-feedback">Looks good!</div>
                                                <div class="invalid-feedback">Please enter a Zip code.</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="gridCheck" required>
                                                <label class="form-check-label" for="gridCheck">Check me out</label>
                                                <div class="invalid-feedback">You must agree before submitting.</div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">All form elements</div>
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    <form class="form-horizontal">
                                        <div class="form-group row">
                                            <label class="col-sm-2">Normal</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Help text</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control">
                                                <small class="form-text text-muted">A help text that brings hint to users.</small>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" name="password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Placeholder</label>
                                            <div class="col-sm-10">
                                                <input type="text" placeholder="placeholder" class="form-control">
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Disabled</label>
                                            <div class="col-sm-10">
                                                <input type="text" disabled="" placeholder="disabled or read only input here" class="form-control" readonly>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Checkboxes and radios <br>
                                                <small class="text-info">Normal Bootstrap elements</small>
                                            </label>
                                            <div class="col-sm-10">
                                                <div>
                                                    <input name="option" type="checkbox" value="">
                                                    <label for="option">Check this default checkbox</label>
                                                </div>
                                                <div>
                                                    <input type="radio" checked="" value="option1" name="optionsRadios">
                                                    <label for="optionsRadios">Option one is this and that be sure to include why it's great</label>
                                                </div>
                                                <div>
                                                    <input type="radio" value="option2" name="optionsRadios">
                                                    <label for="optionsRadios">Option two can be something else and selecting it will deselect option one</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Inline checkboxes</label>
                                            <div class="col-sm-10">
                                                <label class="checkbox-inline">
                                                    <input id="inlineCheckbox1" type="checkbox" value="option1"> Apple
                                                </label>
                                                <label class="checkbox-inline mx-sm-3 mb-2">
                                                    <input id="inlineCheckbox2" type="checkbox" value="option2"> Orange
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input id="inlineCheckbox3" type="checkbox" value="option3"> Banana
                                                </label>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Checkboxes, Toggle Switch, &amp; Radios <br>
                                                <small class="text-info">Custom elements</small>
                                            </label>
                                            <div class="col-sm-10">
                                                <div class="i-checks">
                                                    <input id="checkboxCustom1" type="checkbox" value="">
                                                    <label for="checkboxCustom1">Checkbox one</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="checkboxCustom2" type="checkbox" value="" checked="">
                                                    <label for="checkboxCustom2">Checkbox two checked</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="checkboxCustom" type="checkbox" value="" disabled="" checked="">
                                                    <label for="checkboxCustom">Checkbox three checked and disabled</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="checkboxCustom3" type="checkbox" value="" disabled="">
                                                    <label for="checkboxCustom3">Checkbox four disabled</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="radioCustom1" type="radio" value="option1" name="option">
                                                    <label for="radioCustom1">Option one</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="radioCustom2" type="radio" checked="" value="option2" name="option">
                                                    <label for="radioCustom2">Option two checked</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="radioCustom3" type="radio" disabled="" checked="" value="option2">
                                                    <label for="radioCustom3">Option three checked and disabled</label>
                                                </div>
                                                <div class="i-checks">
                                                    <input id="radioCustom4" type="radio" disabled="" name="">
                                                    <label for="radioCustom4">Option four disabled</label>
                                                </div>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">A custom checkbox</label>
                                                </div>
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="switch2">
                                                    <label class="custom-control-label" for="switch2">Custom checkbox toggle switch</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Select</label>
                                            <div class="col-sm-10 select">
                                                <select name="" class="form-control">
                                                    <option value="">option 1</option>
                                                    <option value="">option 2</option>
                                                    <option value="">option 3</option>
                                                    <option value="">option 4</option>
                                                </select>
                                            </div>
                                            
                                            <div class="col-sm-10 offset-sm-2 select">
                                                <br>
                                                <select name="" multiple="" class="form-control">
                                                    <option value="">option 1</option>
                                                    <option value="">option 2</option>
                                                    <option value="">option 3</option>
                                                    <option value="">option 4</option>
                                                </select>
                                                <small class="form-text">Select for than one</small>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Input with success</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control is-valid">
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Input with warning</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control is-invalid">
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row has-danger">
                                            <label class="col-sm-2">Input with error</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control is-invalid">
                                                <div class="invalid-feedback">Read error message here.</div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Control sizing</label>
                                            <div class="col-sm-10">
                                                <div class="form-group">
                                                    <input type="text" placeholder=".form-control-lg" class="form-control form-control-lg">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" placeholder=".form-control" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" placeholder=".form-control-sm" class="form-control form-control-sm">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Column sizing</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <input type="text" placeholder=".col-md-2" class="form-control">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" placeholder=".col-md-3" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" placeholder=".col-md-4" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Input groups</label>
                                            <div class="col-sm-10">
                                                <div class="form-group">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">@</div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group mb-2">
                                                        <input type="text" class="form-control" placeholder="amount">
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group mb-2">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text">$</div>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="0000">
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">.00</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <label class="col-sm-2">Button addons</label>
                                            <div class="col-sm-10">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-prepend">
                                                            <button type="button" class="btn btn-primary">Go!</button>
                                                        </span>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-append">
                                                            <button type="button" class="btn btn-primary">Go!</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div><br>
                                        <div class="form-group row">
                                            <div class="col-sm-4 offset-sm-2">
                                                <button type="submit" class="btn btn-secondary mb-2"><i class="fas fa-times"></i> Cancel</button>
                                                <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-save"></i> Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/vendor/jquery3/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/solid.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/fontawesome.min.js"></script>
    <script src="assets/js/form-validator.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>